# Environment
NODE_ENV=development
VITE_NODE_ENV=development

# reCAPTCHA Configuration
VITE_NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI  # This is a test key

# Contact Email
VITE_NEXT_PUBLIC_CONTACT_EMAIL=contact@skylabs.tech

# API Base URL - Will be set based on environment
VITE_API_BASE_URL=http://localhost:3002

# Production overrides
VITE_API_BASE_URL_PROD=https://api.skylabs.tech
VITE_API_BASE_URL_DEV=http://localhost:3002
