# Client-side environment variables
NEXT_PUBLIC_CONTACT_EMAIL=fidi.amazon@gmail.com

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_USER=skylabs
DB_PASSWORD=skylabs
DB_HOST=localhost
DB_PORT=5432
DB_NAME=skylabs_dev
